@keyframes slideload{
    0%{
        transform: translate3d(0px, 90px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); filter: blur(10px); opacity: 0; transform-style: preserve-3d;
    } 
    100%{
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); filter: blur(0px); opacity: 1; transform-style: preserve-3d;
    } 
}
.gridwrapper {
    animation: 1s ease-out 0s 0.8 slideload;
	width: 70%;
	margin: 50px auto;
	display: grid;
    grid-template-areas: "wrapper";
	grid-template-columns: repeat(2, minmax(200px,1fr)) ;
    /*grid-auto-rows: 350px;*/
    grid-gap: 10px;
    
    img{
        transition: 1s ease;
    }
}
.gridgp > *,
.gridgp::before {
  grid-area: gridgp;
}
.catagory{
    position: absolute;
    height: 20px;
    width:min-content;
    background-color: rgba(0, 0, 0, 0.322);
    color: aliceblue;
    width: 100%;
    z-index: 4;
}
.gridtext{
    font-size: 2.5em;
    text-shadow: 1px 1px 2px black;
    color: aliceblue;
    transition: 1s ease;
    opacity: 0;
    z-index: 1;
    place-self: center;
    width: 100%;
    text-align: center;
}
.gridgp{
    overflow: hidden;
    display: grid;
    grid-template-areas: "gridgp";
	grid-template-columns: repeat(1, minmax(200px,1fr)) ;
    position: relative;
    
}
.gridwrapper a {
    position: relative;
    img{
        aspect-ratio: 16/9.5;
        top: 0;
        /*left: 50%;*/
        object-fit: cover;
        width: 100%;
        height:auto;
        cursor: pointer;
    }
	
}
.gridgp:has(a:hover),.gridgp:has(.gridtext:hover){
    cursor: url('../images/cursor_auto.png'),pointer;
    img{
        cursor: url('../images/cursor_auto.png'),pointer;
        transition: 1s ease;
        filter: brightness(70%);
        transform:scale(1.1);
        overflow: hidden;
    
    }
	/*transform: scale(0.9);*/
    
    .gridtext{
        transition: 1s ease;
        z-index: 3;
        opacity: 1;
        place-self: center;
        width: 100%;
    }
}
/*folly artist*/
.bgbanner{
    filter: brightness(0.5);
    position:absolute;
    top:80px;
    z-index: -1;
    width:100%;
    height:500px;
    object-fit: cover;
    object-position: top,center;
}
.bannertxt{
    font-size: 2.5em;
    text-shadow: 1px 1px 2px black;
    color: aliceblue;
    transition: 1s ease;
    place-self: center;
    width: 100%;
    text-align: center;
}
@media (prefers-color-scheme: dark) {

}
@media screen and (max-width: 767px){
    .gridwrapper {
        width:100%;
        grid-template-columns: repeat(1, 100%) ;
    }
}